
author = 'Ашарин Павел Андреевич.'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

n = input('введите произвольное целое число: ')
for i in n:
    print(i)
    
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

b = int(input('введите значение b: '))
c = int(input('введите значение c: '))
b, c = c, b
print('b = ', b, 'c = ', c)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите свой возраст: '))
if 18 >= age < 100:
    print('Access open')
    access = True
else:
    print('Access closed')
    access = False
